{
		"PageTitle": "MyPage",
		"PageAuthor": "Henrik Söderberg",
		"AuthorEmail": "",
		"PagesPath": "./posts",
		"TemplateIndexPath": "./layout/index.html",
		"TemplatePostPath": "./layout/post.html",
		"TemplateStylePath": "./layout/css/main.css",
		"WebpagePath": "./webpage",
		"PostsPath": "./webpage/posts",
		"StylePath": "./webpage/css"
}